{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "live-lf",
  "main": "src/index.js",
  "compatibility_date": "2026-07-13",
  "compatibility_flags": ["nodejs_compat"],
  "observability": { "enabled": true },
  "durable_objects": {
    "bindings": [
      { "name": "OHLCV_DO", "class_name": "PollerDO" }
    ]
  },
  "migrations": [
    { "tag": "v1", "new_sqlite_classes": ["PollerDO"] }
  ],
  "vars": {
    "ASSETS": "BTCUSD,EURUSD",
    "TF": "1",
    "CANDLES": "5000",
    "INTERVAL_MS": "10000",
    "GITHUB_OWNER": "palt-sys",
    "GITHUB_REPO": "storage",
    "GITHUB_PATH_PREFIX": "ohlcvcsv/live",
    "GITHUB_BRANCH": "main"
  }
}